product.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <!-- Load css styles-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/scroll.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">
  <link rel="stylesheet" type="text/css" href="css/owl-carousel2/owl.carousel.css">
  <!-- Load fonts--><link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>Đẳng cấp phái đẹp</title>
  <body>
    <!-- Header-->
    <header id="header">
      <div class="nav-top pad20_0">
        <div class="_container">
          <div class="row align-items-center justify-content-between">
            <div class="_logo"><a href="/"><img src="img/logo.svg"></a></div>
            <div class="_form_search">
              <form>
                <input type="text" placeholder="Tìm kiếm: dưỡng thể, trắng da,  chống lão hóa,...">
                <div class="_submit"><img src="img/search.svg">
                  <input type="submit" value="">
                </div>
              </form>
            </div>
            <div class="_support row align-items-center">
              <div class="_img row align-items-center justify-content-center"><img src="img/phone.svg"></div><span>08888 45 999<br>Phục vụ 24/7</span>
            </div>
            <div class="_account row align-items-center">
              <div class="_img row align-items-center justify-content-center"><img src="img/user.svg"></div><span>Đăng nhập</span>
            </div>
            <div class="_cart"><img src="img/cart.svg"></div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="_container">
          <ul class="row align-items-center justify-content-between">
            <li class="dropdown top"><a class="top">Thương Hiệu</a>
              <div class="open row">
                <div class="_left do-nicescrol boxscroll"><span>A</span>
                  <ul>
                    <li><a href="/">Alex Cosmetic</a></li>
                    <li><a href="/">Ark-Farm</a></li>
                    <li><a href="/">Arutechno-Industry</a></li>
                  </ul><span>B</span>
                  <ul>
                    <li><a href="/">BaBor</a></li>
                    <li><a href="/">Be-Max</a></li>
                    <li><a href="/">Beauty Skin</a></li>
                    <li><a href="/">Botanical</a></li>
                    <li><a href="/">Burberry</a></li>
                    <li><a href="/">Bvlgari</a></li>
                  </ul><span>C</span>
                  <ul>
                    <li><a href="/">BaBor</a></li>
                    <li><a href="/">Be-Max</a></li>
                    <li><a href="/">Beauty Skin</a></li>
                    <li><a href="/">Botanical</a></li>
                    <li><a href="/">Burberry</a></li>
                    <li><a href="/">Bvlgari</a></li>
                  </ul><span>D</span>
                  <ul>
                    <li><a href="/">BaBor</a></li>
                    <li><a href="/">Be-Max</a></li>
                    <li><a href="/">Beauty Skin</a></li>
                    <li><a href="/">Botanical</a></li>
                    <li><a href="/">Burberry</a></li>
                    <li><a href="/">Bvlgari</a></li>
                  </ul>
                </div>
                <div class="_right row align-items-center justify-content-center"><a class="banner" href="/"><img src="img/img1.png"></a><a class="banner" href="/"><img src="img/img2.png"></a><a class="banner" href="/"><img src="img/img1.png"></a></div>
              </div>
            </li>
            <li class="dropdown top"><a class="top" href="/">chăm sóc da</a>
              <div class="open row style2">
                <ul>
                  <li><a href="/">Bộ Kit</a></li>
                  <li><a href="/">Chống nắng</a></li>
                  <li><a href="/">Kem Chống Nhăn, Chống lão hóa</a></li>
                  <li><a href="/">Kem Dưỡng Sáng Da</a></li>
                  <li><a href="/">Da Nhạy Cảm</a></li>
                  <li><a href="/">Nâng Nở Ngực</a></li>
                  <li><a href="/">Nước Tẩy Trang</a></li>
                  <li><a href="/">Tắm Trắng</a></li>
                  <li><a href="/">Dưỡng Ẩm</a></li>
                  <li><a href="/">Điều Trị Rạn Nứt Da</a></li>
                </ul>
                <ul>
                  <li><a href="/">Bộ Kit</a></li>
                  <li><a href="/">Chống nắng</a></li>
                  <li><a href="/">Kem Chống Nhăn, Chống lão hóa</a></li>
                  <li><a href="/">Kem Dưỡng Sáng Da</a></li>
                  <li><a href="/">Da Nhạy Cảm</a></li>
                  <li><a href="/">Nâng Nở Ngực</a></li>
                  <li><a href="/">Nước Tẩy Trang</a></li>
                  <li><a href="/">Tắm Trắng</a></li>
                  <li><a href="/">Dưỡng Ẩm</a></li>
                  <li><a href="/">Điều Trị Rạn Nứt Da</a></li>
                </ul>
              </div>
            </li>
            <li class="dropdown top"><a class="top" href="/">callogen</a>
              <div class="open row style1">
                <ul>
                  <li><a href="/">Bộ Kit</a></li>
                  <li><a href="/">Chống nắng</a></li>
                  <li><a href="/">Kem Chống Nhăn, Chống lão hóa</a></li>
                  <li><a href="/">Kem Dưỡng Sáng Da</a></li>
                  <li><a href="/">Da Nhạy Cảm</a></li>
                  <li><a href="/">Nâng Nở Ngực</a></li>
                  <li><a href="/">Nước Tẩy Trang</a></li>
                  <li><a href="/">Tắm Trắng</a></li>
                  <li><a href="/">Dưỡng Ẩm</a></li>
                  <li><a href="/">Điều Trị Rạn Nứt Da</a></li>
                </ul>
              </div>
            </li>
            <li><a href="/">mi, mày, tóc</a></li>
            <li><a href="/">sức khỏe</a></li>
            <li><a href="/">giảm cân</a></li>
            <li><a href="/">siêu thị organic</a></li>
            <li><a href="/">tới spa</a></li>
            <li><a href="/">khuyến mãi</a></li>
            <li><a href="/">khỏe đẹp</a></li>
            <li><a href="/">Video</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="_breadcrumb pad10_0">
      <div class="_container">
        <ul class="row align-items-center">
          <li><a class="row align-items-center" href="/"><img src="img/iconhome.svg" alt="">Trang chủ </a></li>
          <li><a class="row align-items-center" href="/">Thông tin tài khoản</a></li>
        </ul>
      </div>
    </div>
    <div class="_container">
      <div class="product">
        <div class="row">
          <div class="left">
            <div class="gallery">
              <div class="owl-carousel owl-theme" id="big">
                <div class="item"><img src="img/product-detail.jpg"></div>
                <div class="item"><img src="img/product-detail.jpg"></div>
                <div class="item"><img src="img/product-detail.jpg"></div>
                <div class="item"><img src="img/product-detail.jpg"></div>
              </div>
              <div class="owl-carousel owl-theme" id="thumbs">
                <div class="item"><img src="img/product-detail.jpg"></div>
                <div class="item"><img src="img/product-detail.jpg"></div>
                <div class="item"><img src="img/product-detail.jpg"></div>
                <div class="item"><img src="img/product-detail.jpg"></div>
              </div>
            </div>
          </div>
          <div class="right">
            <h1>Vitamin C Booster Concentrate 20 ml – Tinh chất làm trắng da, chống lão hóa</h1><span class="options"><span class="rate"><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star green"></i><i class="fa fa-star"></i></span><span class="comments"><i class="fa fa-comment"></i>Xem đánh giá (3)</span><span class="write-comment"><i class="fas fa-pencil-alt"></i>Viết đánh giá</span></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer id="footer-new">
      <div class="footer-top pad30_0">
        <div class="_container">
          <div class="row justify-content-between">
            <div class="_item">
              <p>HCM: 72/1B Huỳnh Văn Bánh, P.15, Q. PN <br>( Có chỗ đậu xe hơi ) </p>
              <p>HN: Tòa Nhà AC, 79 Duy Tân Cầu Giấy</p><img src="img/bocongthuong.svg" alt="">
            </div>
            <div class="_item">
              <h4>THÔNG TIN CÔNG TY</h4>
              <ul> 
                <li> <a href="/">Giới thiệu </a></li>
                <li><a href="/">Chính sách đổi trả hàng </a></li>
                <li><a href="/">Góp ý – Khiếu nại</a></li>
                <li><a href="/">Quy chế bảo mật</a></li>
                <li><a href="/">Cung cấp hàng cho dangcapphaidep.vn</a></li>
              </ul>
            </div>
            <div class="_item">
              <h4>HƯỚNG DẪN - HỢP TÁC</h4>
              <ul> 
                <li> <a href="/">Hỗ trợ khách hàng</a></li>
                <li><a href="/">Hướng dẫn mua hàng </a></li>
                <li><a href="/">Hình thức giao hàng </a></li>
                <li><a href="/">Hình thức thanh toán</a></li>
                <li><a href="/">Bán buôn, bán sỉ</a></li>
              </ul>
            </div>
            <div class="_item">
              <h4>Liên hệ</h4>
              <ul> 
                <li> <a href="/"> 
                    <div class="img"><img src="img/icon1.svg" alt=""></div><span>08 888 45 999</span></a></li>
                <li><a href="/"> 
                    <div class="img"><img src="img/icon2.svg" alt=""></div><span>0933 888 001</span></a></li>
                <li><a href="/"> 
                    <div class="img"><img src="img/icon2.svg" alt=""></div><span>0927 232 232</span></a></li>
                <li><a href="/"> 
                    <div class="img"><img src="img/icon3.svg" alt=""></div><span>info@dangcapphaidep.vn</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright pad10_0">
        <div class="_container">
          <div class="row justify-content-between align-items-center">
            <ul class="row align-items-center">
              <li><a href="/"><img src="img/facebook.svg" alt=""></a></li>
              <li><a href="/"><img src="img/youtube.svg" alt=""></a></li>
            </ul>
            <ul class="row align-items-center">
              <li class="width50"><a href="/"><img src="img/icon4.svg" alt=""></a></li>
              <li class="width70"><a href="/"><img src="img/paypal.svg" alt=""></a></li>
              <li class="width30"><a href="/"><img src="img/icon5.svg" alt=""></a></li>
              <li class="width70"><a href="/"><img src="img/icon6.svg" alt=""></a></li>
              <li class="width50"><a href="/"><img src="img/cod.svg" alt=""></a></li>
              <li class="width30"><a href="/"><img src="img/icon7.svg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><a class="active" id="top" href="#top"><i class="fa fa-arrow-up"></i></a>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scroll.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/main2.js"></script>
  </body>
</html>

product.jade
doctype html
html
  include inc/head.jade
  body
    include inc/header.jade
    include inc/breadcrumb.jade
    ._container
      .product
        .row
          .left
            .gallery
              #big.owl-carousel.owl-theme
                .item
                  img(src='img/product-detail.jpg')
                .item
                  img(src='img/product-detail.jpg')
                .item
                  img(src='img/product-detail.jpg')
                .item
                  img(src='img/product-detail.jpg')
              #thumbs.owl-carousel.owl-theme
                .item
                  img(src='img/product-detail.jpg')
                .item
                  img(src='img/product-detail.jpg')
                .item
                  img(src='img/product-detail.jpg')
                .item
                  img(src='img/product-detail.jpg')
          .right
            h1 Vitamin C Booster Concentrate 20 ml – Tinh chất làm trắng da, chống lão hóa
            span.options
              span.rate
                i.fa.fa-star.green
                i.fa.fa-star.green
                i.fa.fa-star.green
                i.fa.fa-star.green
                i.fa.fa-star
              span.comments
                i.fa.fa-comment
                | Xem đánh giá (3)
              span.write-comment
                i.fas.fa-pencil-alt
                | Viết đánh giá



              
    include inc/footer.jade
    include inc/script.jade
    script(type='text/javascript', src='js/main2.js')
    
