inc/banner.html

<!-- Banner-->
<section class="banner">
  <div class="owl-carousel owl-theme main-banner"><a class="item lazy" href="#" data-src="img/banner.jpg"></a><a class="item lazy" href="#" data-src="img/banner.jpg"></a><a class="item lazy" href="#" data-src="img/banner.jpg"></a></div>
</section>

inc/banner.jade
// Banner
section.banner
  .owl-carousel.owl-theme.main-banner
    a.item.lazy(href='#', data-src='img/spa/slider.jpg')
    a.item.lazy(href='#', data-src='img/spa/slider.jpg')
    a.item.lazy(href='#', data-src='img/spa/slider.jpg')
