inc/header2.jade
// Header
header#header2
	._container
    .row.align-items-center.justify-content-between
			._logo
				a(href='/')
					img(src='img/logo.svg')
			._right
				ul
					li.active
						img(src='img/thanhtoan1.svg')
						span 1. giỏ hàng
					li.active
						img(src='img/thanhtoan2.svg')
						span 2. thanh toán
					li
						img(src='img/thanhtoan3.svg')
						span 3. hoàn tất
          

inc/header2.html

<!-- Header-->
<header id="header2">
  <div class="_container">
    <div class="row align-items-center justify-content-between"></div>
    <div class="_logo"><a href="/"></a><img src="img/logo.svg"/></div>
  </div>
</header>
