inc/language.jade
// Language
.box-language
  ._bg_
  ._box_
    h2 Chọn ngôn ngữ
    span.close X
    ul
      li
        a(href="#")
          img(src="img/spa/vietnam.jpg",alt="")
      li
        a(href="#")
          img(src="img/spa/japan.jpg",alt="")
      li
        a(href="#")
          img(src="img/spa/usa.jpg",alt="")

inc/language.html

<div class="box-language">
  <div class="_bg_"></div>
  <div class="_box_">
    <h2>Chọn ngôn ngữ</h2>
    <ul>
      <li><a href="#"><img src="img/spa/vietnam.jpg" alt=""/></a></li>
      <li><a href="#"><img src="img/spa/japan.jpg" alt=""/></a></li>
      <li><a href="#"><img src="img/spa/usa.jpg" alt=""/></a></li>
    </ul>
  </div>
</div>
